# dbs-user

./: README.md  database.env  docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java  BaseModel.java  Customer.java  CustomerController.java
src/main/java/org/example/model/: Customer.java  User.java
src/main/resources/: application.yaml
src/test/java/: GenerateDbMigration.java  SimpleJUnitTest.java
src/test/java/main/: GenerateDbMigration.java
src/test/resources/: application-test.yaml  ebean.mf
